main {
    border: 1px solid rgb(139, 139, 135);
    width: 99%;
    margin: 5px auto;
}

#directoryButton {
    display: flex;
    justify-content: center;
    width: 97%;
    margin-top: 15px;
    margin-left: 12px;
}

#directoryButton img {
    padding: 0px 10px;
}

button {
    margin: 5px;
}

h2 {
    margin-bottom: 5px;
    font-size: 3vw;
}

#businessDirectory {

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-template-rows: auto;
    justify-content: center;
    row-gap: 5px;
    column-gap: 10px;
    padding: 20px;
    margin: 0 auto;

}

.list section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 5px;
/*     grid-template-columns: .75fr 0px 1fr .5fr 1fr 1fr auto;
 */    grid-template-rows: 2fr;
    justify-content: space-evenly;
    border-radius: 0px;
    box-shadow: none; 
    justify-self: left;

}

.list section:nth-child(odd){
    background-color: aliceblue;
}

.list .businessName {
    display: block;
    grid-column-start: 1;
    grid-row: 1 / 3;
    font-style: normal;
    margin: 0px;
    margin-right: 15px;
    background-color: inherit;
    text-align: left;
    border-right: 1px solid #e4cc7a;
    border-radius: 0px;
/*     border: 2px solid orange;
 */}

.list .businessIcon {
    display: none;
/*     border: 2px solid orange;
 */    grid-column-start: 1;
}

.list .street {
    display: block;
    grid-column-start: 2;
    grid-row-start: 1;
    align-items: end;
    line-height: normal;
    word-wrap: break-word;
}

.list .region {
    display: block;
    grid-column-start: 2;
    grid-row-start: 2;
    align-items: start;
/*      border: 2px solid orange;
 */     line-height: normal;
}

.list .phone {
    display: block;
    grid-column-start: 3;
    grid-row-start: 1;

/*     border: 2px solid orange;
 */    line-height: normal;
 }

.list .website {
    display: block;
    grid-column-start: 3;
    grid-row-start: 2;
/*     border: 2px solid orange;
 */    line-height: normal;
 }

.list a, list p {
    padding-top: 15px;
    overflow: hidden;
}

a, p {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    line-height: 0.3;
    font-size: 3vw;
}

.grid p {
}



.list img {
    visibility: hidden;
    width: 0px;
    height: 0px;
    margin: 0px;
}

.individualBusinesses {
    display: flex;
    justify-content: center;
    height: 300px;
} 

.businessIcon{
    display: block;
    margin: auto;
}

