#featuredBusinesses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-rows: auto;
    justify-content: center;
    row-gap: 5px;
    column-gap: 10px;
    padding: 20px;
    margin: 0 auto;
}

.individualBusinesses {
    display: flex;
    justify-content: center;
    height: 300px;
} 

