@media screen and (min-width: 600px) {
    #menu {
		display: none; /* hide hamburger button */
	}

    nav {
        display: flex;
        justify-content: space-between;
    } 

    nav ul {
    display: inline-flex;
    margin: auto;
    justify-content: space-evenly;
    width: 100%;
    }

    .navigation li {
        display: flex;
    }

    nav {
        background-color: var(--nav-bg-color);
        font-family: var(--nav-font);
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    nav a:hover {
        background-color: azure;
        color: rgb(63, 60, 60);
        text-decoration: none;
    }

    #joinChamber {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .hero {
        grid-column: 1 / 4;
    }



    #location {
        grid-column-start: 2;
    }

    #certificate-progress {
        grid-column: 1 / 3;

    }

    #courseListResults {
        grid-template-columns: repeat(3, 150px);
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;        
    }

    footer p {
        justify-content: start;
    }



}